<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Prize Panda | A Raffle Site</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    <div class="header">
    <div class="navBar-Container">
    <div class="navbar">
        <div class="navlogo">
            <img src="./images/navbar-logo.png" alt="logo"width="130px">
        </div>
        <nav>
            <ul>
                <li><a href="https://youtu.be/yQimoqo0-7g?t=2088">Home</a></li>
                <li><a href="#">Current Competitions</a></li>
                <li><a href="#">Previous Winners</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </nav>
           <img src="./images/cart.svg" alt="cart" width="30px" height="30px">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Win Big and Give Back with<br>Our Awesome Raffle Site!.</h1>
            <p>Welcome to our incredible raffle site, where winning meets giving back! We're not your average online platform for raffles and prizes.<br> We believe in the power of community and supporting local projects that make a difference. With every raffle ticket you purchase, a portion of the proceeds goes directly to local initiatives. Join us in creating a positive impact on the world around us. Win big and give back with our awesome raffle site!</p>
            <a class="button" href="./current-Competitions.html">Enter Now  &#8594;</a>
        </div>
        <div class="col-2">
            <img src="./images/heroPic.svg" alt="">
        </div>
    </div>
</div>
</div>

<!-- Featured Categories  --> 
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3"> 
        <img src="./images/test1.jpg" alt="Featured1">
    </div>
    <div class="col-3"> 
        <img src="./images/test2.jpg" alt="Featured2">
    </div>
    <div class="col-3"> 
        <img src="./images/test3.jpg" alt="Featured3">
    </div>
    </div>
    </div>
</div>

<!-- Featured Competition-->
<div class="small-container">
    <h2>Featured Competitions</h2>
    <div class="row">
        <div class="col-4">
            <img src="./images/category-1.jpg">
            <h4>Lorem</h4>
            <p>£0.50</p>
        </div>
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
    </div>
</div>
</body>
</html>